<ion-header>
  <ion-navbar>
    <ion-title>
      Reset your password
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="forgot-password">
  <div padding class="reset-password-txt">
    Please enter your email address and we'll send you an email to reset your password.
  </div>

  <form (ngSubmit)="reset()" #resetForm="ngForm">
    <ion-list>
      <ion-item>
        <ion-input type="text" placeholder="E-mail" [(ngModel)]="form.email" name="email"></ion-input>
      </ion-item>
    </ion-list>

    <button ion-button block [disabled]="!resetForm.form.valid" class="reset-password-btn">
      Reset your password
    </button>

    <div padding class="error" *ngIf="error">
      <p>{{error}}</p>
    </div>
  </form>
</ion-content>
