page-cartpage {

 .summary{
       font-weight: 700;
    text-transform: uppercase;
    color: rgb(237, 28, 36);
    text-align: center;
    // padding-bottom: 20px;
    letter-spacing: 1px;
    font-size: 1.5em;
 }

 button.ubtn.blackbtn.btn_service {
    width: 100%;
    background: transparent;
    // color: #000
    color: #000;
    border: 1px solid #000;
}

button.ubtn.btn_service {
    width: 100%;
    background: rgb(237, 28, 36);
    
    
    color: #fff;
    letter-spacing: 3px;
    font-size: 11px;
    border: 1px solid rgb(237, 28, 36);
}


}


ion-modal.my-popup {
  @media (min-width: 300px) and (min-height: 500px) {
    ion-backdrop {
      visibility: visible;
    }
  }

  .modal-wrapper {
    position: absolute;
    overflow: hidden;
    max-width: 280px;
    border-radius: 2px;
    width: 80vw;
    height: 50vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 0;
    box-shadow: 0 16px 20px rgba(0,0,0,.4);
    background-color: #fafafa;
  }
}


.leftalign{
  // float: left;
  text-align: left;
}