.home {


 

    span.pricespan {
    float: right;
    font-size: 17px;
    // font-style: italic;
    font-weight: bold;
    position: relative;
    right: 20px;
    padding-bottom: 3%;
}







}

span.badge-span-top {
    background: red;
    border-radius: 50%;
    color: #fff;
    position: absolute;
    right: 5%;
    display: inline-block;
    top: 23%;
    padding: 2%;
}


.cont-pro {
    padding: 30% 0;
    background: #000;
}


div.scrollmenu {
    // background-color: #333;
    overflow: auto;
    white-space: nowrap;
    overflow-y: hidden;
}

ion-segment-button.section.segment-button {
    display: inline-block;
    width: auto;
}


div.scrollmenu  .segment-button {
    display: inline-block;
   
    text-align: center;
    color: #c8c8c8;
    
    
}




ion-segment.segment.segment-md {
    display: inline-block;
}
ion-content.home.content.content-md {
    top: 54px;
}





