<ion-header>
  <ion-navbar ion-navbar color="orangee">
    <ion-title>

      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-left></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>


   <ion-list>

  <ion-item>
    contact
236 8TH AVENUE (AT W 22ND ST.)
RESERVE A TABLE
PHONE
212-620-4585
DELIVERY AREA
South 17th St. to North 28th St. & East 5th Ave. to West 11th Ave.
HOURS
<div class="txt_contactdetail y-resCalender">

    <strong class="_pb10">Hours</strong>
    

    <div class="row borderdotted">
        <div class="col-md-4 col-xs-4">Monday</div>
        
        
        
        
        <div class="col-md-8 col-xs-8 text-align-right">
             11:30 AM to 3:00 PM
            
        </div>
        
        
        <div class="col-md-4 col-xs-4">&nbsp;</div>
        
        <div class="col-md-8 col-xs-8 text-align-right">
             5:30 PM to 10:00 PM
            
        </div>
        
    </div>
    
    <div class="row borderdotted">
        <div class="col-md-4 col-xs-4">Tuesday</div>
        
        
        
        
        <div class="col-md-8 col-xs-8 text-align-right">
             11:30 AM to 3:00 PM
            
        </div>
        
        
        <div class="col-md-4 col-xs-4">&nbsp;</div>
        
        <div class="col-md-8 col-xs-8 text-align-right">
             5:30 PM to 10:00 PM
            
        </div>
        
    </div>
    
    <div class="row borderdotted">
        <div class="col-md-4 col-xs-4">Wednesday</div>
        
        
        
        
        <div class="col-md-8 col-xs-8 text-align-right">
             11:30 AM to 3:00 PM
            
        </div>
        
        
        <div class="col-md-4 col-xs-4">&nbsp;</div>
        
        <div class="col-md-8 col-xs-8 text-align-right">
             5:30 PM to 10:00 PM
            
        </div>
        
    </div>
    
    <div class="row borderdotted">
        <div class="col-md-4 col-xs-4">Thursday</div>
        
        
        
        
        <div class="col-md-8 col-xs-8 text-align-right">
             11:30 AM to 3:00 PM
            
        </div>
        
        
        <div class="col-md-4 col-xs-4">&nbsp;</div>
        
        <div class="col-md-8 col-xs-8 text-align-right">
             5:30 PM to 10:00 PM
            
        </div>
        
    </div>
    
    <div class="row borderdotted">
        <div class="col-md-4 col-xs-4">Friday</div>
        
        
        
        
        <div class="col-md-8 col-xs-8 text-align-right">
             11:30 AM to 3:00 PM
            
        </div>
        
        
        <div class="col-md-4 col-xs-4">&nbsp;</div>
        
        <div class="col-md-8 col-xs-8 text-align-right">
             5:30 PM to 11:00 PM
            
        </div>
        
    </div>
    
    <div class="row borderdotted">
        <div class="col-md-4 col-xs-4">Saturday</div>
        
        
        
        
        <div class="col-md-8 col-xs-8 text-align-right">
             12:30 PM to 3:30 PM
            
        </div>
        
        
        <div class="col-md-4 col-xs-4">&nbsp;</div>
        
        <div class="col-md-8 col-xs-8 text-align-right">
             3:30 PM to 11:00 PM
            
        </div>
        
    </div>
    
    <div class="row borderdotted">
        <div class="col-md-4 col-xs-4">Sunday</div>
        
        
        
        
        <div class="col-md-8 col-xs-8 text-align-right">
             12:30 PM to 3:30 PM
            
        </div>
        
        
        <div class="col-md-4 col-xs-4">&nbsp;</div>
        
        <div class="col-md-8 col-xs-8 text-align-right">
             03:30 PM to 9:00 PM
            
        </div>
        
    </div>
    

</div>
  </ion-item>

   </ion-list>
</ion-content>
